@font-face {
    font-family: Lato-Merriweather;
    src: url('../fontes/Lato-Regular.ttf');
    src: url('../fontes/Merriweather-Bold.ttf');
    src: url('../fontes/Merriweather-Regular.ttf');
}

/*Vari√°veis*/
:root {
    --bgSite: #d7d4ff;
    --buttonColor: #6c63ff;
  
    --white: #ffffff;
    --white300: #f9f9f9;
  
    --title: #2b2b2b;
    --text: #555555;
  }
  
  /*Reset*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  body {
    font-size: 1.6rem;
    font-family: Lato-Merriweather;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  button,
  input {
    border: 0;
  }
  button:focus,
  input:focus {
    border: 0;
  }
  .header{
      width: 100%;
      background-color: var(--bgSite);
      padding: 30px 0px;
  }
  .container-header{
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
  }
  .img{
      height: 60vh;
  }
  .btn{
      padding: 8px 30px;
      background-color: var(--buttonColor);
      color: white;
      border-radius: 3px;
  }

  .text-container h1, .p, button {
      margin-top: 30px;
  }
  .p{
    color: var(--text);
  }
  h1{
    color: var(--title);
  }
  .container-card{
      width: 100%;
      margin-top: 9rem;
  }
  .img1{
      width: 100%;
      height: 30vh;
      background-color: rgba(255, 99, 99, 1);
      
  }
  .img1.two{
    background-color: rgba(99, 236, 255, 1)
    ;
  }
  .img1.tree{
    background-color: rgba(243, 99, 255, 1);
  }
  .img1.for{
    background: rgba(99, 255, 115, 1);

  }
  .img1.five{
    background-color:  rgba(255, 221, 99, 1);
    
  }
  .img.six{
    background-color: rgba(102, 99, 255, 1);
    ;
  }
  .container-card{
    width: 90%;
    
  }
  
  .container-card1{
        display: flex;   
        align-items: center;
        justify-content: center;  
        flex-wrap: wrap; 
        
        

  }
  .card1{
    margin-left:  7rem;
    margin-top: 5rem;
  }
  .title, .pa{
    padding-top: 1rem;
  }
  .pa{
    color: var(--text);
  }
  .title{
    color: (var(--title));
  }
  .text1{
      background: #FFFFFF;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 2rem;
  }
  .container-footer{
    display: flex;
    justify-content: center;
  }
  .footer{
    width: 100%;
    margin-top: 5rem;
    background-color: rgba(215, 212, 255, 1);
    ;
    padding: 5rem;
  }
  .footer h1{
    text-align: center;
  }
  .footer1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    
  }
  .footer1 input{
    background-color: rgba(255, 255, 255, 1)
    ;
    width: 400px;
    border-radius: 6px;
    padding: 2rem;
    margin-top: 2rem;

  }
  .msg{
    height: 165px;
    
  }
  .b{
    padding: 1.50rem;
    background-color: var(--buttonColor);
    color: white;
    border-radius: 5px;
  }
  @media (max-width: 630px) {
    html{
      font-size: 62.5%;
    }
    .footer1{
      display: block;
      flex-direction: row;
    }
  }
  